Team: W's Only

Kevin Wang (kwang43)
Malcolm Neill (mneill)
Nicolette Miller (nmiller2)
Edmund Yu (eyu9)

I added the tunable variables and modified the activation count. In addition I modified the deactivation process and helped a little bit with the page number checking.
Like always we all contributed to the design document.

My teammates did an excellent job. They all got their jobs done and then would volunteer to help with other things. 
If they're having trouble they reach out and another teammate would help.