Team: W's Only

Kevin Wang (kwang43)
Malcolm Neill (mneill)
Nicolette Miller (nmiller2)
Edmund Yu (eyu9)

My contribution: I created statistic variables and the prints and figured out their placement in vm_pageout.c and vm_page.c. 
I assisted in the benchmarks with running the stress command and getting the output.
Helped with the design document and writeup files.

I would decribe my teammates as people who were able to do as much as they could given the circumstances and pull through in the end. Thanks.